main {

    int a = 1 + 2 + 3 * 3 / 1;
    int num1 = 0;
    int num2 = 1;
    
    int num3 = call func soma();

    call func func0();
    call func func1(a);
    call func func2(true, b);

    call proc proc0();
    call proc proc1(x);
    call proc proc2(a, b, c);

    proc mudar(int a) {
        int a = 2003;
    }

    call proc mudar(a);

    func int soma(int a, int b) {
        int soma = a + b;
        return soma;
    }

    int a = 1;
    int b = 1;

    if (a == b) {
        int c = 10 + 2 / 5;
    } else {
        int d = 10;
    }

    print(True);

    while (a == b) {
        int e = 10;
    }



} end